{
  "name": "bydn/cron",
  "description": "ByDN Framework/Cron",
  "homepage": "https://www.danielnavarroymas.com",
  "support": {
    "email": "support@danielnavarroymas.com"
  },
  "keywords": [
  ],
  "license": "LGPL-3.0",
  "authors": [
    {
      "name": "Daniel Navarro",
      "email": "danidnm@gmail.com"
    }
  ],
  "require": {
    "php": ">=8.0.0"
  },
  "autoload": {
    "classmap": [
      "App/Cron.php",
      "Console/Cron.php",
      "Console/Schedule.php",
      "Model/Job.php",
      "Model/JobFactory.php",
      "Model/Job/Collection.php",
      "Setup/Installer.php",
      "Setup/Uninstaller.php"
    ]
  },
  "minimum-stability": "dev",
  "prefer-stable": false
}
